{
  "name": "sickfits",
  "version": "1.0.0",
  "description": "Sick Fits is a web store built with the MERNG stack.",
  "main": "./backend/keystone.ts",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "concurrently \"cd backend && npm run build\" \"cd frontend && npm run build\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "start:prod": "cd backend && npm run start",
    "client": "cd frontend && npm run start",
    "seed": "cd backend && node seed-data",
    "install": "cd backend && npm i && cd ../frontend && npm i",
    "heroku-prebuild": "cd backend && npm i",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaaniBravo/Sick-Fits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaaniBravo/Sick-Fits/issues"
  },
  "homepage": "https://github.com/TaaniBravo/Sick-Fits#readme",
  "dependencies": {
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "if-env": "^1.0.4"
  }
}
